#gtf-version 2.2
#!genome-build TAIR10.1
#!genome-build-accession NCBI_Assembly:GCF_000001735.4
#!annotation-source TAIR and Araport 
NC_003070.9	RefSeq	gene	3631	5899	.	+	.	gene_id "AT1G01010"; transcript_id ""; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "Gene"; gene "NAC001"; gene_biotype "protein_coding"; gene_synonym "ANAC001"; gene_synonym "NAC domain containing protein 1"; gene_synonym "T25K16.1"; gene_synonym "T25K16_1"; locus_tag "AT1G01010"; 
NC_003070.9	RefSeq	transcript	3631	5899	.	+	.	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "mRNA"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; orig_protein_id "gnl|JCVI|AT1G01010.1"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; transcript_biotype "mRNA"; 
NC_003070.9	RefSeq	exon	3631	3913	.	+	.	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; orig_protein_id "gnl|JCVI|AT1G01010.1"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003070.9	RefSeq	exon	3996	4276	.	+	.	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; orig_protein_id "gnl|JCVI|AT1G01010.1"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; transcript_biotype "mRNA"; exon_number "2"; 
NC_003070.9	RefSeq	exon	4486	4605	.	+	.	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; orig_protein_id "gnl|JCVI|AT1G01010.1"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; transcript_biotype "mRNA"; exon_number "3"; 
NC_003070.9	RefSeq	exon	4706	5095	.	+	.	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; orig_protein_id "gnl|JCVI|AT1G01010.1"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; transcript_biotype "mRNA"; exon_number "4"; 
NC_003070.9	RefSeq	exon	5174	5326	.	+	.	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; orig_protein_id "gnl|JCVI|AT1G01010.1"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; transcript_biotype "mRNA"; exon_number "5"; 
NC_003070.9	RefSeq	exon	5439	5899	.	+	.	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; orig_protein_id "gnl|JCVI|AT1G01010.1"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; transcript_biotype "mRNA"; exon_number "6"; 
NC_003070.9	RefSeq	CDS	3760	3913	.	+	0	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "1"; 
NC_003070.9	RefSeq	CDS	3996	4276	.	+	2	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "2"; 
NC_003070.9	RefSeq	CDS	4486	4605	.	+	0	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "3"; 
NC_003070.9	RefSeq	CDS	4706	5095	.	+	0	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "4"; 
NC_003070.9	RefSeq	CDS	5174	5326	.	+	0	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "5"; 
NC_003070.9	RefSeq	CDS	5439	5627	.	+	0	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "6"; 
NC_003070.9	RefSeq	start_codon	3760	3762	.	+	0	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "1"; 
NC_003070.9	RefSeq	stop_codon	5628	5630	.	+	0	gene_id "AT1G01010"; transcript_id "NM_099983.2"; db_xref "Araport:AT1G01010"; db_xref "TAIR:AT1G01010"; db_xref "GeneID:839580"; gbkey "CDS"; gene "NAC001"; inference "Similar to RNA sequence, EST:INSD:BP621258.1,INSD:BP779869.1,INSD:AV826635.1, INSD:EL124732.1,INSD:AV810144.1,INSD:BP788378.1, INSD:BP562468.2,INSD:AV795918.1"; inference "similar to RNA sequence, mRNA:INSD:BT001115.1,INSD:AF439834.1,INSD:AK226863.1"; locus_tag "AT1G01010"; note "NAC domain containing protein 1 (NAC001); FUNCTIONS IN: sequence-specific DNA binding transcription factor activity; INVOLVED IN: multicellular organismal development, regulation of transcription; LOCATED IN: cellular_component unknown; EXPRESSED IN: 7 plant structures; EXPRESSED DURING: 4 anthesis, C globular stage, petal differentiation and expansion stage; CONTAINS InterPro DOMAIN/s: No apical meristem (NAM) protein (InterPro:IPR003441); BEST Arabidopsis thaliana protein match is: NAC domain containing protein 69 (TAIR:AT4G01550.1); Has 2503 Blast hits to 2496 proteins in 69 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 2502; Viruses - 0; Other Eukaryotes - 1 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT1G01010.1"; product "NAC domain containing protein 1"; protein_id "NP_171609.1"; exon_number "6"; 
NC_003070.9	RefSeq	gene	6788	9130	.	-	.	gene_id "AT1G01020"; transcript_id ""; db_xref "Araport:AT1G01020"; db_xref "TAIR:AT1G01020"; db_xref "GeneID:839569"; gbkey "Gene"; gene "ARV1"; gene_biotype "protein_coding"; gene_synonym "T25K16.2"; gene_synonym "T25K16_2"; locus_tag "AT1G01020"; 
NC_003070.9	RefSeq	transcript	6788	9130	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "mRNA"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; 
NC_003070.9	RefSeq	exon	8594	9130	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003070.9	RefSeq	exon	8417	8464	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "2"; 
NC_003070.9	RefSeq	exon	8236	8325	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "3"; 
NC_003070.9	RefSeq	exon	7942	7987	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "4"; 
NC_003070.9	RefSeq	exon	7762	7835	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "5"; 
NC_003070.9	RefSeq	exon	7564	7649	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "6"; 
NC_003070.9	RefSeq	exon	7384	7450	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "7"; 
NC_003070.9	RefSeq	exon	7157	7232	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "8"; 
NC_003070.9	RefSeq	exon	6788	7069	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.5"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "9"; 
NC_003070.9	RefSeq	CDS	8417	8419	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "2"; 
NC_003070.9	RefSeq	CDS	8236	8325	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "3"; 
NC_003070.9	RefSeq	CDS	7942	7987	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "4"; 
NC_003070.9	RefSeq	CDS	7762	7835	.	-	2	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "5"; 
NC_003070.9	RefSeq	CDS	7564	7649	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "6"; 
NC_003070.9	RefSeq	CDS	7384	7450	.	-	1	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "7"; 
NC_003070.9	RefSeq	CDS	7157	7232	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "8"; 
NC_003070.9	RefSeq	CDS	6918	7069	.	-	2	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "9"; 
NC_003070.9	RefSeq	start_codon	8417	8419	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "2"; 
NC_003070.9	RefSeq	stop_codon	6915	6917	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331242.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.5"; product "ARV1 family protein"; protein_id "NP_001321776.1"; exon_number "9"; 
NC_003070.9	RefSeq	transcript	6788	9130	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "mRNA"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; 
NC_003070.9	RefSeq	exon	8594	9130	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "1"; 
NC_003070.9	RefSeq	exon	8236	8464	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "2"; 
NC_003070.9	RefSeq	exon	7942	7987	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "3"; 
NC_003070.9	RefSeq	exon	7762	7835	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "4"; 
NC_003070.9	RefSeq	exon	7564	7649	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "5"; 
NC_003070.9	RefSeq	exon	7384	7450	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "6"; 
NC_003070.9	RefSeq	exon	7157	7232	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "7"; 
NC_003070.9	RefSeq	exon	6788	7069	.	-	.	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gene "ARV1"; locus_tag "AT1G01020"; orig_protein_id "gnl|JCVI|AT1G01020.4"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; transcript_biotype "mRNA"; exon_number "8"; 
NC_003070.9	RefSeq	CDS	8236	8442	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "2"; 
NC_003070.9	RefSeq	CDS	7942	7987	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "3"; 
NC_003070.9	RefSeq	CDS	7762	7835	.	-	2	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "4"; 
NC_003070.9	RefSeq	CDS	7564	7649	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "5"; 
NC_003070.9	RefSeq	CDS	7384	7450	.	-	1	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "6"; 
NC_003070.9	RefSeq	CDS	7157	7232	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "7"; 
NC_003070.9	RefSeq	CDS	6918	7069	.	-	2	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "8"; 
NC_003070.9	RefSeq	start_codon	8440	8442	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "2"; 
NC_003070.9	RefSeq	stop_codon	6915	6917	.	-	0	gene_id "AT1G01020"; transcript_id "NM_001331241.1"; db_xref "Araport:AT1G01020"; db_xref "GeneID:839569"; gbkey "CDS"; gene "ARV1"; locus_tag "AT1G01020"; orig_transcript_id "gnl|JCVI|mRNA.AT1G01020.4"; product "ARV1 family protein"; protein_id "NP_001321777.1"; exon_number "8"; 

