381	Twinscan	exon	150	200	.	+	.	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	exon	300	401	.	+	.	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	CDS	380	401	.	+	0	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	exon	501	650	.	+	.	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	CDS	501	650	.	+	2	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	exon	700	800	.	+	.	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	CDS	700	707	.	+	2	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	exon	900	1000	.	+	.	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	start_codon	380	382	.	+	0	gene_id "381.000"; transcript_id "381.000.1";
381	Twinscan	stop_codon	708	710	.	+	0	gene_id "381.000"; transcript_id "381.000.1";
140	Twinscan	inter	5141	8522	.	-	.	gene_id ""; transcript_id "";
140	Twinscan	inter_CNS	8523	9711	.	-	.	gene_id ""; transcript_id "";
140	Twinscan	inter	9712	13182	.	-	.	gene_id ""; transcript_id "";
140	Twinscan	3UTR	65149	65487	.	-	.	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	3UTR	66823	66992	.	-	.	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	stop_codon	66993	66995	.	-	0	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	CDS	66996	66999	.	-	1	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	intron_CNS	70103	70151	.	-	.	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	CDS	70207	70294	.	-	2	gene_id "140.000"; transcript_id "140.000.1";
#	I	changed	the	stop	from	71807	->	71806	(from	the	example	on	mblab.wustl.edu/GTF22.html)
140	Twinscan	CDS	71696	71806	.	-	0	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	start_codon	71805	71806	.	-	0	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	start_codon	73222	73222	.	-	2	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	CDS	73222	73222	.	-	0	gene_id "140.000"; transcript_id "140.000.1";
140	Twinscan	5UTR	73223	73504	.	-	.	gene_id "140.000"; transcript_id "140.000.1";